<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserReviewPage">

    <TextView
        android:id="@+id/review"
        android:layout_width="411dp"
        android:layout_height="100dp"
        android:fontFeatureSettings="italic"
        android:text="@string/my_review"
        android:textAlignment="center"
        android:textColor="@color/teal_200"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="58dp"
        android:layout_height="23dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:text="@string/rating"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/beach_name" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="108dp"
        android:layout_height="22dp"
        android:layout_marginStart="12dp"
        android:text="@string/IsAnonymous"
        app:layout_constraintBottom_toTopOf="@+id/content_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.684" />

    <EditText
        android:id="@+id/rating"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:hint="enter 0-5 double"
        android:textColor="@color/quantum_grey"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/beach_name_val" />

    <Button
        android:id="@+id/anon_btn"
        android:layout_width="87dp"
        android:layout_height="38dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#5B000000"
        android:onClick="onClickAnon"
        android:text="false"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.832"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/rating" />

    <Button
        android:id="@+id/button3"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:onClick="onClickBackFromMyReview"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delete_btn"
        app:layout_constraintVertical_bias="0.541" />

    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="95dp"
        android:layout_height="50dp"
        android:layout_marginBottom="64dp"
        android:backgroundTint="@color/green"
        android:onClick="onClickConfirm"
        android:text="Confirm"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.595"
        app:layout_constraintStart_toEndOf="@+id/upload_btn" />

    <TextView
        android:id="@+id/beach_name"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:text="Beach name"
        app:layout_constraintEnd_toStartOf="@+id/beach_name_val"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/review_image_upload_view" />

    <TextView
        android:id="@+id/beach_name_val"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:hint="Beach name"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/review_image_upload_view" />

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="64dp"
        android:backgroundTint="@color/red"
        android:onClick="onClickDelete"
        android:text="Delete"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/review_image_upload_view"
        android:layout_width="386dp"
        android:layout_height="272dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="centerInside"
        android:scaleX="1.0"
        android:scaleY="1.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/review"
        app:srcCompat="@drawable/ic_baseline_add_photo_alternate_24" />

    <Button
        android:id="@+id/show_all_btn"
        android:layout_width="105dp"
        android:layout_height="41dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/quantum_grey"
        android:text="Show all"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/confirm_btn"
        app:layout_constraintVertical_bias="0.545" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="55dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/review_image_upload_view"
        app:layout_constraintEnd_toEndOf="@+id/review_image_upload_view"
        app:layout_constraintStart_toStartOf="@+id/review_image_upload_view"
        app:layout_constraintTop_toBottomOf="@+id/review" />

    <Button
        android:id="@+id/upload_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="64dp"
        android:backgroundTint="#F0ECB047"
        android:text="Upload"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/delete_btn" />

    <EditText
        android:id="@+id/content_tv"
        android:layout_width="386dp"
        android:layout_height="77dp"
        android:gravity="top|left"
        android:hint="You have no review written for this beach. Write a new one here..."
        android:lines="3"
        android:maxLines="8"
        android:scrollbars="vertical"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/upload_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anon_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>